# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=unveil
DB_USERNAME=postgres
DB_PASSWORD=postgres

# AWS S3 Configuration
AWS_S3_BUCKET=unveil-favorites
AWS_REGION=us-east-1
AWS_ACCESS_KEY=your_access_key_here
AWS_SECRET_KEY=your_secret_key_here

# Art Museum APIs
RIJKSMUSEUM_API_KEY=your_rijksmuseum_key_here
HARVARD_API_KEY=your_harvard_key_here
